items.cloth_block_wool_yellow_light.name = Light Yellow Wool
items.cloth_block_wool_yellow_light.description = A unsettlingly familiar yellow wallpaper pattern.
items.cloth_block_wool_yellow_light_stairs.name = Light Yellow Wool Stairs
items.cloth_block_wool_yellow_light_stairs.description = Stairs lined with that same yellow wallpaper.
items.cloth_block_wool_yellow_light_half.name = Light Yellow Wool Half
items.cloth_block_wool_yellow_light_half.description = A half-block of the ever-present yellow wallpaper.
items.cloth_block_wool_yellow.name = Yellow Wool
items.cloth_block_wool_yellow.description = A darker, more worn yellow wallpaper pattern.
items.cloth_block_wool_yellow_stairs.name = Yellow Wool Stairs
items.cloth_block_wool_yellow_stairs.description = Stairs covered in aged yellow wallpaper.
items.cloth_block_wool_yellow_half.name = Yellow Wool Half
items.cloth_block_wool_yellow_half.description = A half-block of that old, familiar yellow wallpaper.
items.block_beige_carpet.name = Beige Carpet
items.block_beige_carpet.description = A warm, beige carpet that feels oddly nostalgic.
items.block_blue_poolroom_tiles.name = Blue Poolroom Tiles
items.block_blue_poolroom_tiles.description = Cool blue tiles from an endless poolroom.
items.block_white_poolroom_tiles.name = White Poolroom Tiles
items.block_white_poolroom_tiles.description = Pristine white tiles stretching into infinity.
items.block_light_gray_poolroom_tiles.name = Light Gray Poolroom Tiles
items.block_light_gray_poolroom_tiles.description = Pale gray tiles that seem to hum with fluorescent light.
items.block_caveman_cutout.name = Caveman Cutout
items.block_caveman_cutout.description = A mysterious cutout of a primitive figure. It seems to whisper greetings from another world...
items.block_white_build_lightsource.name = White Build Lightsource
items.block_white_build_lightsource.description = A harsh white light panel that buzzes with fluorescent energy.
items.block_white_build_lightsource_flickering.name = White Build Lightsource (Flickering)
items.block_white_build_lightsource_flickering.description = A faulty light panel that flickers erratically, buzzing on and off.
items.block_white_build_lightsource_off.name = White Build Lightsource (Off)
items.block_white_build_lightsource_off.description = A dead light panel. The silence is almost louder than the buzz was.
items.block_stop_sign.name = Stop Sign
items.block_stop_sign.description = A red stop sign. It doesn't seem to belong to any road.

