{
  "format": "prop",
  "lod": "off",
  "nodes": [
    {
      "id": "0", "name": "SlopeStep1",
      "position": { "x": 0, "y": 4, "z": 0 },
      "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
      "shape": {
        "offset": { "x": 0, "y": 0, "z": 0 },
        "stretch": { "x": 1, "y": 1, "z": 1 },
        "textureLayout": {
          "top": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
          "bottom": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
          "front": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
          "back": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
          "left": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
          "right": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 }
        },
        "type": "box",
        "settings": { "isPiece": false, "size": { "x": 32, "y": 8, "z": 32 } },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "1", "name": "SlopeStep2",
          "position": { "x": 0, "y": 8, "z": -4 },
          "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
          "shape": {
            "offset": { "x": 0, "y": 0, "z": 0 },
            "stretch": { "x": 1, "y": 1, "z": 1 },
            "textureLayout": {
              "top": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "bottom": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "front": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "back": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "left": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "right": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 }
            },
            "type": "box",
            "settings": { "isPiece": false, "size": { "x": 32, "y": 8, "z": 24 } },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "2", "name": "SlopeStep3",
              "position": { "x": 0, "y": 8, "z": -4 },
              "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
              "shape": {
                "offset": { "x": 0, "y": 0, "z": 0 },
                "stretch": { "x": 1, "y": 1, "z": 1 },
                "textureLayout": {
                  "top": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "bottom": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "front": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "back": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "left": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "right": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 }
                },
                "type": "box",
                "settings": { "isPiece": false, "size": { "x": 32, "y": 8, "z": 16 } },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "3", "name": "SlopeStep4",
                  "position": { "x": 0, "y": 8, "z": -4 },
                  "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
                  "shape": {
                    "offset": { "x": 0, "y": 0, "z": 0 },
                    "stretch": { "x": 1, "y": 1, "z": 1 },
                    "textureLayout": {
                      "top": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                      "bottom": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                      "front": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                      "back": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                      "left": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                      "right": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 }
                    },
                    "type": "box",
                    "settings": { "isPiece": false, "size": { "x": 32, "y": 8, "z": 8 } },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
